#BlueJ package file
dependency1.from=ProfessorSycamore
dependency1.to=ProfessorSycamoreEffect
dependency1.type=UsesDependency
dependency10.from=NightMarchLampentPHFAttackEffect
dependency10.to=JoltikPHF
dependency10.type=UsesDependency
dependency11.from=NightMarchLampentPHFAttackEffect
dependency11.to=PumpkabooPHF
dependency11.type=UsesDependency
dependency12.from=NightMarchLampentPHFAttackEffect
dependency12.to=LampentPHF
dependency12.type=UsesDependency
dependency13.from=LampentPHF
dependency13.to=CursedDropLampentPHFAttack
dependency13.type=UsesDependency
dependency14.from=LampentPHF
dependency14.to=NightMarchLampentPHFAttack
dependency14.type=UsesDependency
dependency15.from=NightMarchPumpkabooPHFAttackEffect
dependency15.to=LampentPHF
dependency15.type=UsesDependency
dependency16.from=PumpkabooPHF
dependency16.to=RamPumpkabooPHFAttack
dependency16.type=UsesDependency
dependency17.from=PumpkabooPHF
dependency17.to=NightMarchPumpkabooPHFAttack
dependency17.type=UsesDependency
dependency18.from=NightMarchJoltikPHFAttackEffect
dependency18.to=PumpkabooPHF
dependency18.type=UsesDependency
dependency19.from=NightMarchJoltikPHFAttackEffect
dependency19.to=LampentPHF
dependency19.type=UsesDependency
dependency2.from=FloatStone
dependency2.to=FloatStoneEffect
dependency2.type=UsesDependency
dependency20.from=GroudonEXPRC
dependency20.to=MassiveRendGroudonEXPRCAttack
dependency20.type=UsesDependency
dependency21.from=JoltikPHF
dependency21.to=NightMarchJoltikPHFAttack
dependency21.type=UsesDependency
dependency22.from=RipClawGroudonEXPRCAttack
dependency22.to=RipClawGroudonEXPRCAttackEffect
dependency22.type=UsesDependency
dependency3.from=GroudonEXPRC
dependency3.to=RipClawGroudonEXPRCAttack
dependency3.type=UsesDependency
dependency4.from=NightMarchJoltikPHFAttackEffect
dependency4.to=JoltikPHF
dependency4.type=UsesDependency
dependency5.from=NightMarchPumpkabooPHFAttackEffect
dependency5.to=JoltikPHF
dependency5.type=UsesDependency
dependency6.from=NightMarchPumpkabooPHFAttackEffect
dependency6.to=PumpkabooPHF
dependency6.type=UsesDependency
dependency7.from=RamPumpkabooPHFAttack
dependency7.to=RamPumpkabooPHFAttackEffect
dependency7.type=UsesDependency
dependency8.from=NightMarchJoltikPHFAttack
dependency8.to=NightMarchJoltikPHFAttackEffect
dependency8.type=UsesDependency
dependency9.from=NightMarchPumpkabooPHFAttack
dependency9.to=NightMarchPumpkabooPHFAttackEffect
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1636
package.editor.height=713
package.editor.width=1566
package.editor.x=-1
package.editor.y=102
package.numDependencies=22
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=24
target1.height=50
target1.name=NightMarchLampentPHFAttack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=240
target1.x=1000
target1.y=420
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HerbalEnergyEffect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=610
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=791
target11.editor.y=96
target11.height=50
target11.name=PumpkabooPHF
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=670
target11.y=350
target12.editor.height=904
target12.editor.width=1535
target12.editor.x=65
target12.editor.y=-4
target12.height=50
target12.name=NightMarchJoltikPHFAttackEffect
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=250
target12.x=660
target12.y=700
target13.editor.height=700
target13.editor.width=900
target13.editor.x=636
target13.editor.y=148
target13.height=50
target13.name=ProfessorSycamoreEffect
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=280
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=700
target14.editor.y=52
target14.height=50
target14.name=GroudonEXPRC
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=20
target14.y=350
target15.height=50
target15.name=RipClawGroudonEXPRCAttackEffect
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=230
target15.x=20
target15.y=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=24
target16.height=50
target16.name=NightMarchJoltikPHFAttack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=680
target16.y=640
target17.height=50
target17.name=BasicEnergy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=480
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=105
target18.editor.y=52
target18.height=50
target18.name=NightMarchLampentPHFAttackEffect
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=280
target18.x=980
target18.y=480
target19.height=50
target19.name=HerbalEnergy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=790
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=24
target2.height=50
target2.name=NightMarchPumpkabooPHFAttackEffect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=300
target2.x=600
target2.y=480
target20.editor.height=700
target20.editor.width=900
target20.editor.x=425
target20.editor.y=172
target20.height=50
target20.name=JoltikPHF
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=750
target20.y=580
target21.editor.height=700
target21.editor.width=900
target21.editor.x=105
target21.editor.y=52
target21.height=50
target21.name=NightMarchPumpkabooPHFAttack
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=260
target21.x=620
target21.y=420
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=52
target22.height=50
target22.name=RamPumpkabooPHFAttackEffect
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=250
target22.x=610
target22.y=220
target23.editor.height=700
target23.editor.width=900
target23.editor.x=105
target23.editor.y=52
target23.height=50
target23.name=RamPumpkabooPHFAttack
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=210
target23.x=630
target23.y=280
target24.editor.height=700
target24.editor.width=900
target24.editor.x=614
target24.editor.y=53
target24.height=50
target24.name=RipClawGroudonEXPRCAttack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=230
target24.x=20
target24.y=420
target25.editor.height=700
target25.editor.width=900
target25.editor.x=306
target25.editor.y=92
target25.height=50
target25.name=ProfessorSycamore
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=100
target25.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=683
target3.editor.y=200
target3.height=50
target3.name=FloatStone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=930
target3.y=20
target4.height=50
target4.name=MassiveRendGroudonEXPRCAttackEffect
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=260
target4.x=0
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=CursedDropLampentPHFAttack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=1000
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=612
target6.editor.y=28
target6.height=50
target6.name=FloatStoneEffect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=1040
target6.y=20
target7.editor.height=876
target7.editor.width=1535
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=LampentPHF
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1060
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=445
target8.editor.y=99
target8.height=50
target8.name=CursedDropLampentPHFAttackEffect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=280
target8.x=980
target8.y=230
target9.height=50
target9.name=MassiveRendGroudonEXPRCAttack
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=10
target9.y=270
