#BlueJ package file
dependency1.from=ProfessorSycamore
dependency1.to=ProfessorSycamoreEffect
dependency1.type=UsesDependency
dependency10.from=NightMarchLampentPHFAttackEffect
dependency10.to=JoltikPHF
dependency10.type=UsesDependency
dependency11.from=NightMarchLampentPHFAttackEffect
dependency11.to=PumpkabooPHF
dependency11.type=UsesDependency
dependency12.from=NightMarchLampentPHFAttackEffect
dependency12.to=LampentPHF
dependency12.type=UsesDependency
dependency13.from=LampentPHF
dependency13.to=CursedDropLampentPHFAttack
dependency13.type=UsesDependency
dependency14.from=LampentPHF
dependency14.to=NightMarchLampentPHFAttack
dependency14.type=UsesDependency
dependency15.from=HerbalEnergy
dependency15.to=HerbalEnergyEffect
dependency15.type=UsesDependency
dependency16.from=CursedDropLampentPHFAttack
dependency16.to=CursedDropLampentPHFAttackEffect
dependency16.type=UsesDependency
dependency2.from=FloatStone
dependency2.to=FloatStoneEffect
dependency2.type=UsesDependency
dependency3.from=GroudonEXPRC
dependency3.to=RipClawGroudonEXPRCAttack
dependency3.type=UsesDependency
dependency4.from=NightMarchJoltikPHFAttackEffect
dependency4.to=JoltikPHF
dependency4.type=UsesDependency
dependency5.from=NightMarchPumpkabooPHFAttackEffect
dependency5.to=JoltikPHF
dependency5.type=UsesDependency
dependency6.from=NightMarchPumpkabooPHFAttackEffect
dependency6.to=PumpkabooPHF
dependency6.type=UsesDependency
dependency7.from=RamPumpkabooPHFAttack
dependency7.to=RamPumpkabooPHFAttackEffect
dependency7.type=UsesDependency
dependency8.from=NightMarchJoltikPHFAttack
dependency8.to=NightMarchJoltikPHFAttackEffect
dependency8.type=UsesDependency
dependency9.from=NightMarchPumpkabooPHFAttack
dependency9.to=NightMarchPumpkabooPHFAttackEffect
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1515
package.editor.height=713
package.editor.width=1389
package.editor.x=65
package.editor.y=24
package.numDependencies=16
package.numTargets=42
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=AZEffect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1040
target1.y=480
target10.height=50
target10.name=XerosicEffect
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=1040
target10.y=600
target11.height=50
target11.name=JudgeEffect
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1040
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=445
target12.editor.y=99
target12.height=50
target12.name=CursedDropLampentPHFAttackEffect
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=280
target12.x=0
target12.y=190
target13.height=50
target13.name=MassiveRendGroudonEXPRCAttack
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=270
target13.x=1080
target13.y=1130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=52
target14.height=50
target14.name=DimensionValleyEffect
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=950
target14.y=40
target15.height=50
target15.name=HerbalEnergyEffect
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=700
target15.y=990
target16.editor.height=700
target16.editor.width=900
target16.editor.x=791
target16.editor.y=96
target16.height=50
target16.name=PumpkabooPHF
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=360
target16.y=630
target17.editor.height=904
target17.editor.width=1535
target17.editor.x=65
target17.editor.y=-4
target17.height=50
target17.name=NightMarchJoltikPHFAttackEffect
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=250
target17.x=300
target17.y=380
target18.editor.height=700
target18.editor.width=900
target18.editor.x=636
target18.editor.y=148
target18.height=50
target18.name=ProfessorSycamoreEffect
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=1040
target18.y=280
target19.editor.height=700
target19.editor.width=900
target19.editor.x=700
target19.editor.y=52
target19.height=50
target19.name=GroudonEXPRC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=1080
target19.y=950
target2.height=50
target2.name=Teammates
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=870
target2.y=410
target20.height=50
target20.name=Lysandre
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=870
target20.y=340
target21.height=50
target21.name=RipClawGroudonEXPRCAttackEffect
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=270
target21.x=1080
target21.y=1070
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=24
target22.height=50
target22.name=NightMarchJoltikPHFAttack
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=210
target22.x=320
target22.y=320
target23.editor.height=700
target23.editor.width=900
target23.editor.x=105
target23.editor.y=44
target23.height=50
target23.name=BasicEnergy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=570
target23.y=990
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=52
target24.height=50
target24.name=NightMarchLampentPHFAttackEffect
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=280
target24.x=0
target24.y=440
target25.height=50
target25.name=SkyReturnShayminEXROSAttackEffect
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=290
target25.x=10
target25.y=750
target26.editor.height=700
target26.editor.width=900
target26.editor.x=592
target26.editor.y=196
target26.height=50
target26.name=HerbalEnergy
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=880
target26.y=990
target27.editor.height=700
target27.editor.width=900
target27.editor.x=425
target27.editor.y=172
target27.height=50
target27.name=JoltikPHF
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=390
target27.y=260
target28.editor.height=700
target28.editor.width=900
target28.editor.x=105
target28.editor.y=52
target28.height=50
target28.name=NightMarchPumpkabooPHFAttack
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=260
target28.x=310
target28.y=700
target29.editor.height=700
target29.editor.width=900
target29.editor.x=105
target29.editor.y=52
target29.height=50
target29.name=RamPumpkabooPHFAttackEffect
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=250
target29.x=300
target29.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=24
target3.height=50
target3.name=NightMarchLampentPHFAttack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=240
target3.x=20
target3.y=380
target30.editor.height=700
target30.editor.width=900
target30.editor.x=105
target30.editor.y=52
target30.height=50
target30.name=RamPumpkabooPHFAttack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=210
target30.x=320
target30.y=560
target31.height=50
target31.name=ShayminEX
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=500
target32.editor.height=700
target32.editor.width=900
target32.editor.x=614
target32.editor.y=53
target32.height=50
target32.name=RipClawGroudonEXPRCAttack
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=230
target32.x=1080
target32.y=1010
target33.editor.height=700
target33.editor.width=900
target33.editor.x=105
target33.editor.y=24
target33.height=50
target33.name=ProfessorSycamore
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=870
target33.y=280
target34.height=50
target34.name=SetUpShayminEXROSAbilityEffect
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=260
target34.x=10
target34.y=630
target35.height=50
target35.name=TeammatesEffect
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=1040
target35.y=410
target36.editor.height=700
target36.editor.width=900
target36.editor.x=105
target36.editor.y=52
target36.height=50
target36.name=DoubleColorlessEnergy
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=190
target36.x=200
target36.y=30
target37.editor.height=700
target37.editor.width=900
target37.editor.x=105
target37.editor.y=72
target37.height=50
target37.name=AZ
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=870
target37.y=480
target38.height=50
target38.name=Xerosic
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=870
target38.y=600
target39.height=50
target39.name=SetUpShayminEXROSAbility
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=220
target39.x=10
target39.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=24
target4.height=50
target4.name=NightMarchPumpkabooPHFAttackEffect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=300
target4.x=290
target4.y=760
target40.height=50
target40.name=SkyReturnShayminEXROSAttack
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=250
target40.x=10
target40.y=690
target41.height=50
target41.name=Judge
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=870
target41.y=540
target42.height=50
target42.name=LysandreEffect
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=1040
target42.y=340
target5.height=50
target5.name=MassiveRendGroudonEXPRCAttackEffect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=310
target5.x=1080
target5.y=1190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=683
target6.editor.y=200
target6.height=50
target6.name=FloatStone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=540
target6.y=60
target7.editor.height=700
target7.editor.width=901
target7.editor.x=105
target7.editor.y=80
target7.height=50
target7.name=CursedDropLampentPHFAttack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=240
target7.x=20
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=612
target8.editor.y=28
target8.height=50
target8.name=FloatStoneEffect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=650
target8.y=60
target9.editor.height=876
target9.editor.width=1535
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=LampentPHF
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=320
