#BlueJ package file
dependency1.from=ProfessorSycamore
dependency1.to=ProfessorSycamoreEffect
dependency1.type=UsesDependency
dependency10.from=NightMarchLampentPHFAttackEffect
dependency10.to=JoltikPHF
dependency10.type=UsesDependency
dependency11.from=NightMarchLampentPHFAttackEffect
dependency11.to=PumpkabooPHF
dependency11.type=UsesDependency
dependency12.from=NightMarchLampentPHFAttackEffect
dependency12.to=LampentPHF
dependency12.type=UsesDependency
dependency13.from=LampentPHF
dependency13.to=CursedDropLampentPHFAttack
dependency13.type=UsesDependency
dependency14.from=LampentPHF
dependency14.to=NightMarchLampentPHFAttack
dependency14.type=UsesDependency
dependency2.from=FloatStone
dependency2.to=FloatStoneEffect
dependency2.type=UsesDependency
dependency3.from=GroudonEXPRC
dependency3.to=RipClawGroudonEXPRCAttack
dependency3.type=UsesDependency
dependency4.from=NightMarchJoltikPHFAttackEffect
dependency4.to=JoltikPHF
dependency4.type=UsesDependency
dependency5.from=NightMarchPumpkabooPHFAttackEffect
dependency5.to=JoltikPHF
dependency5.type=UsesDependency
dependency6.from=NightMarchPumpkabooPHFAttackEffect
dependency6.to=PumpkabooPHF
dependency6.type=UsesDependency
dependency7.from=RamPumpkabooPHFAttack
dependency7.to=RamPumpkabooPHFAttackEffect
dependency7.type=UsesDependency
dependency8.from=NightMarchJoltikPHFAttack
dependency8.to=NightMarchJoltikPHFAttackEffect
dependency8.type=UsesDependency
dependency9.from=NightMarchPumpkabooPHFAttack
dependency9.to=NightMarchPumpkabooPHFAttackEffect
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1515
package.editor.height=713
package.editor.width=1389
package.editor.x=65
package.editor.y=-4
package.numDependencies=14
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=24
target1.height=50
target1.name=NightMarchPumpkabooPHFAttackEffect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=300
target1.x=600
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=52
target10.height=50
target10.name=NightMarchPumpkabooPHFAttack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=260
target10.x=620
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=445
target11.editor.y=99
target11.height=50
target11.name=CursedDropLampentPHFAttackEffect
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=280
target11.x=980
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=52
target12.height=50
target12.name=RamPumpkabooPHFAttack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=210
target12.x=630
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=614
target13.editor.y=53
target13.height=50
target13.name=RipClawGroudonEXPRCAttack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=230
target13.x=10
target13.y=260
target14.height=50
target14.name=ProfessorSycamore
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=100
target14.y=20
target15.height=50
target15.name=HerbalEnergyEffect
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=610
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=791
target16.editor.y=96
target16.height=50
target16.name=PumpkabooPHF
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=670
target16.y=350
target17.editor.height=904
target17.editor.width=1535
target17.editor.x=65
target17.editor.y=-4
target17.height=50
target17.name=NightMarchJoltikPHFAttackEffect
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=250
target17.x=660
target17.y=700
target18.editor.height=700
target18.editor.width=900
target18.editor.x=636
target18.editor.y=148
target18.height=50
target18.name=ProfessorSycamoreEffect
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=280
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=700
target19.editor.y=52
target19.height=50
target19.name=GroudonEXPRC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=24
target2.height=50
target2.name=NightMarchLampentPHFAttack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=1000
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=24
target20.height=50
target20.name=NightMarchJoltikPHFAttack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=210
target20.x=680
target20.y=640
target21.height=50
target21.name=BasicEnergy
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=480
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=52
target22.height=50
target22.name=NightMarchLampentPHFAttackEffect
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=280
target22.x=980
target22.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=683
target3.editor.y=200
target3.height=50
target3.name=FloatStone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=930
target3.y=20
target4.height=50
target4.name=HerbalEnergy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=790
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=612
target5.editor.y=28
target5.height=50
target5.name=FloatStoneEffect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=1040
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=CursedDropLampentPHFAttack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=1000
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=425
target7.editor.y=172
target7.height=50
target7.name=JoltikPHF
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=750
target7.y=580
target8.editor.height=876
target8.editor.width=1535
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=LampentPHF
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1060
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=52
target9.height=50
target9.name=RamPumpkabooPHFAttackEffect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=250
target9.x=610
target9.y=220
