#BlueJ package file
dependency1.from=ProfessorSycamore
dependency1.to=ProfessorSycamoreEffect
dependency1.type=UsesDependency
dependency2.from=FloatStone
dependency2.to=FloatStoneEffect
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=793
package.editor.y=189
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=683
target1.editor.y=200
target1.height=50
target1.name=FloatStone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=663
target2.editor.y=230
target2.height=50
target2.name=ProfessorSycamore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=762
target3.editor.y=102
target3.height=50
target3.name=GroudonEXPRC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=636
target4.editor.y=120
target4.height=50
target4.name=ProfessorSycamoreEffect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=614
target5.editor.y=109
target5.height=50
target5.name=RipClawGroudonEXAttack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=10
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=612
target6.editor.y=28
target6.height=50
target6.name=FloatStoneEffect
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=130
