#BlueJ package file
dependency1.from=ProfessorSycamore
dependency1.to=ProfessorSycamoreEffect
dependency1.type=UsesDependency
dependency10.from=NightMarchLampentPHFAttackEffect
dependency10.to=JoltikPHF
dependency10.type=UsesDependency
dependency11.from=NightMarchLampentPHFAttackEffect
dependency11.to=PumpkabooPHF
dependency11.type=UsesDependency
dependency12.from=NightMarchLampentPHFAttackEffect
dependency12.to=LampentPHF
dependency12.type=UsesDependency
dependency13.from=LampentPHF
dependency13.to=CursedDropLampentPHFAttack
dependency13.type=UsesDependency
dependency14.from=LampentPHF
dependency14.to=NightMarchLampentPHFAttack
dependency14.type=UsesDependency
dependency15.from=HerbalEnergy
dependency15.to=HerbalEnergyEffect
dependency15.type=UsesDependency
dependency16.from=CursedDropLampentPHFAttack
dependency16.to=CursedDropLampentPHFAttackEffect
dependency16.type=UsesDependency
dependency17.from=PuzzleOfTimeEffect
dependency17.to=PuzzleOfTime
dependency17.type=UsesDependency
dependency18.from=TrainersMailEffect
dependency18.to=TrainersMail
dependency18.type=UsesDependency
dependency2.from=FloatStone
dependency2.to=FloatStoneEffect
dependency2.type=UsesDependency
dependency3.from=GroudonEXPRC
dependency3.to=RipClawGroudonEXPRCAttack
dependency3.type=UsesDependency
dependency4.from=NightMarchJoltikPHFAttackEffect
dependency4.to=JoltikPHF
dependency4.type=UsesDependency
dependency5.from=NightMarchPumpkabooPHFAttackEffect
dependency5.to=JoltikPHF
dependency5.type=UsesDependency
dependency6.from=NightMarchPumpkabooPHFAttackEffect
dependency6.to=PumpkabooPHF
dependency6.type=UsesDependency
dependency7.from=RamPumpkabooPHFAttack
dependency7.to=RamPumpkabooPHFAttackEffect
dependency7.type=UsesDependency
dependency8.from=NightMarchJoltikPHFAttack
dependency8.to=NightMarchJoltikPHFAttackEffect
dependency8.type=UsesDependency
dependency9.from=NightMarchPumpkabooPHFAttack
dependency9.to=NightMarchPumpkabooPHFAttackEffect
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1636
package.editor.height=713
package.editor.width=1566
package.editor.x=83
package.editor.y=0
package.numDependencies=18
package.numTargets=61
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=AZEffect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=XerosicEffect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=890
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=UltraBallEffect
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1310
target11.y=520
target12.height=50
target12.name=DimensionValley
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=780
target12.y=40
target13.height=50
target13.name=HerbalEnergyEffect
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=700
target13.y=990
target14.editor.height=700
target14.editor.width=900
target14.editor.x=791
target14.editor.y=96
target14.height=50
target14.name=PumpkabooPHF
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=360
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=636
target15.editor.y=148
target15.height=50
target15.name=ProfessorSycamoreEffect
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=890
target15.y=290
target16.editor.height=700
target16.editor.width=900
target16.editor.x=700
target16.editor.y=52
target16.height=50
target16.name=GroudonEXPRC
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=1080
target16.y=950
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=BuddyBuddyRescue
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=1160
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=RipClawGroudonEXPRCAttackEffect
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=270
target18.x=1080
target18.y=1070
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=32
target19.height=50
target19.name=PuzzleOfTimeEffect
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=1310
target19.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=24
target2.height=50
target2.name=NightMarchPumpkabooPHFAttackEffect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=300
target2.x=290
target2.y=760
target20.height=50
target20.name=UltraBall
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1220
target20.y=520
target21.editor.height=700
target21.editor.width=900
target21.editor.x=592
target21.editor.y=196
target21.height=50
target21.name=HerbalEnergy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=880
target21.y=990
target22.height=50
target22.name=BattleCompressor
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=1170
target22.y=220
target23.editor.height=700
target23.editor.width=900
target23.editor.x=425
target23.editor.y=172
target23.height=50
target23.name=JoltikPHF
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=390
target23.y=260
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=52
target24.height=50
target24.name=RamPumpkabooPHFAttackEffect
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=250
target24.x=300
target24.y=500
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=52
target25.height=50
target25.name=RamPumpkabooPHFAttack
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=210
target25.x=320
target25.y=560
target26.height=50
target26.name=ShayminEX
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=500
target27.editor.height=700
target27.editor.width=900
target27.editor.x=105
target27.editor.y=72
target27.height=50
target27.name=AZ
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=720
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=52
target28.editor.y=32
target28.height=50
target28.name=SetUpShayminEXROSAbility
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=220
target28.x=10
target28.y=560
target29.editor.height=700
target29.editor.width=900
target29.editor.x=52
target29.editor.y=32
target29.height=50
target29.name=SkyReturnShayminEXROSAttack
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=250
target29.x=10
target29.y=690
target3.height=50
target3.name=Teammates
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=720
target3.y=420
target30.height=50
target30.name=Judge
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=720
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=52
target31.editor.y=32
target31.height=50
target31.name=VSSeekerEffect
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=1310
target31.y=640
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=24
target32.height=50
target32.name=FightingFuryBelt
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=1190
target32.y=160
target33.editor.height=700
target33.editor.width=900
target33.editor.x=105
target33.editor.y=24
target33.height=50
target33.name=NightMarchLampentPHFAttack
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=240
target33.x=20
target33.y=380
target34.editor.height=700
target34.editor.width=900
target34.editor.x=445
target34.editor.y=99
target34.height=50
target34.name=CursedDropLampentPHFAttackEffect
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=280
target34.x=0
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=52
target35.editor.y=32
target35.height=50
target35.name=TrainersMail
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=1200
target35.y=400
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=24
target36.height=50
target36.name=MassiveRendGroudonEXPRCAttack
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=270
target36.x=1080
target36.y=1130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=105
target37.editor.y=52
target37.height=50
target37.name=DimensionValleyEffect
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=180
target37.x=910
target37.y=40
target38.editor.height=700
target38.editor.width=900
target38.editor.x=52
target38.editor.y=32
target38.height=50
target38.name=PuzzleOfTime
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=1200
target38.y=580
target39.editor.height=700
target39.editor.width=900
target39.editor.x=52
target39.editor.y=32
target39.height=50
target39.name=BattleCompressorEffect
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=160
target39.x=1310
target39.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=683
target4.editor.y=200
target4.height=50
target4.name=FloatStone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1200
target4.y=280
target40.editor.height=904
target40.editor.width=1535
target40.editor.x=65
target40.editor.y=-4
target40.height=50
target40.name=NightMarchJoltikPHFAttackEffect
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=250
target40.x=300
target40.y=380
target41.height=50
target41.name=Lysandre
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=720
target41.y=350
target42.editor.height=700
target42.editor.width=900
target42.editor.x=105
target42.editor.y=24
target42.height=50
target42.name=NightMarchJoltikPHFAttack
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=210
target42.x=320
target42.y=320
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=24
target43.height=50
target43.name=BuddyBuddyRescueEffect
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=170
target43.x=1310
target43.y=100
target44.editor.height=700
target44.editor.width=900
target44.editor.x=105
target44.editor.y=44
target44.height=50
target44.name=BasicEnergy
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=570
target44.y=990
target45.editor.height=700
target45.editor.width=900
target45.editor.x=105
target45.editor.y=52
target45.height=50
target45.name=NightMarchLampentPHFAttackEffect
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=280
target45.x=0
target45.y=440
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=24
target46.height=50
target46.name=FightingFuryBeltEffect
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=150
target46.x=1310
target46.y=160
target47.editor.height=700
target47.editor.width=900
target47.editor.x=52
target47.editor.y=32
target47.height=50
target47.name=SkyReturnShayminEXROSAttackEffect
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=290
target47.x=10
target47.y=750
target48.editor.height=700
target48.editor.width=900
target48.editor.x=105
target48.editor.y=52
target48.height=50
target48.name=NightMarchPumpkabooPHFAttack
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=260
target48.x=310
target48.y=700
target49.height=50
target49.name=VSSeeker
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=1220
target49.y=640
target5.height=50
target5.name=MassiveRendGroudonEXPRCAttackEffect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=310
target5.x=1080
target5.y=1190
target50.editor.height=700
target50.editor.width=900
target50.editor.x=614
target50.editor.y=53
target50.height=50
target50.name=RipClawGroudonEXPRCAttack
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=230
target50.x=1080
target50.y=1010
target51.editor.height=700
target51.editor.width=900
target51.editor.x=105
target51.editor.y=24
target51.height=50
target51.name=ProfessorSycamore
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=160
target51.x=720
target51.y=290
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=24
target52.height=50
target52.name=SetUpShayminEXROSAbilityEffect
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=260
target52.x=10
target52.y=630
target53.editor.height=700
target53.editor.width=900
target53.editor.x=52
target53.editor.y=32
target53.height=50
target53.name=TeammatesEffect
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=150
target53.x=890
target53.y=420
target54.editor.height=700
target54.editor.width=900
target54.editor.x=52
target54.editor.y=32
target54.height=50
target54.name=TrainersMailEffect
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=1310
target54.y=400
target55.editor.height=700
target55.editor.width=900
target55.editor.x=52
target55.editor.y=32
target55.height=50
target55.name=AcroBikeEffect
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=1310
target55.y=460
target56.editor.height=700
target56.editor.width=900
target56.editor.x=105
target56.editor.y=52
target56.height=50
target56.name=DoubleColorlessEnergy
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=190
target56.x=300
target56.y=60
target57.height=50
target57.name=TownMapEffect
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=1310
target57.y=340
target58.height=50
target58.name=AcroBike
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=1220
target58.y=460
target59.height=50
target59.name=Xerosic
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=720
target59.y=610
target6.editor.height=700
target6.editor.width=901
target6.editor.x=105
target6.editor.y=80
target6.height=50
target6.name=CursedDropLampentPHFAttack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=20
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=52
target60.editor.y=32
target60.height=50
target60.name=LysandreEffect
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=130
target60.x=890
target60.y=350
target61.height=50
target61.name=TownMap
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=1220
target61.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=612
target7.editor.y=28
target7.height=50
target7.name=FloatStoneEffect
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=1310
target7.y=280
target8.editor.height=876
target8.editor.width=1535
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=LampentPHF
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=320
target9.height=50
target9.name=JudgeEffect
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=890
target9.y=550
